
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatabile" content="IE=edge"
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body> 
 <canvas id="canvas1"></canvas>
  <img id="playerImage" src="/Images/Turtle_character.png">
  <img id="backgroundImage" src="/Images/videoGameBackground.jpg">
  <!-- input enemy image here-->
   <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>

<script src="main_javascript.js"></script>

